
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_1.R")
Problem_1.R:2:2: style: Commented code should be removed.
## your homework/exam will _not_ be review and will _not_ be graded.
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:6:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-, -, +, *, /. Leave a blank after commas. Leave blanks around 
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:7:2: style: Commented code should be removed.
## <, >, ==, <=, =>, etc.
 ^~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:9:2: style: Commented code should be removed.
## At the very least use the automatic prettifier that comes with R-Studio. Select all lines (e.g. with Ctrl-A)
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:10:2: style: Commented code should be removed.
## and select Code => Reformat Code
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:16:2: style: Put spaces around all infix operators.
x<-c(4,1,1,4)
~^~~
Problem_1.R:16:8: style: Commas should always have a space after.
x<-c(4,1,1,4)
       ^
Problem_1.R:16:10: style: Commas should always have a space after.
x<-c(4,1,1,4)
         ^
Problem_1.R:16:12: style: Commas should always have a space after.
x<-c(4,1,1,4)
           ^
Problem_1.R:18:2: style: Put spaces around all infix operators.
y<-c(1,4)
~^~~
Problem_1.R:18:8: style: Commas should always have a space after.
y<-c(1,4)
       ^
Problem_1.R:20:2: style: Put spaces around all infix operators.
x-y
~^~
Problem_1.R:26:2: style: Put spaces around all infix operators.
s<-c(x,y)
~^~~
Problem_1.R:26:8: style: Commas should always have a space after.
s<-c(x,y)
       ^
Problem_1.R:28:7: style: Commas should always have a space after.
rep(s,10)
      ^
Problem_1.R:29:14: style: Commas should always have a space after.
lenght(rep(s,10))
             ^
Problem_1.R:31:7: style: Commas should always have a space after.
rep(s,each=3)
      ^
Problem_1.R:31:11: style: Put spaces around all infix operators.
rep(s,each=3)
         ~^~
Problem_1.R:33:7: style: Commas should always have a space after.
seq(7,21,by=1)
      ^
Problem_1.R:33:10: style: Commas should always have a space after.
seq(7,21,by=1)
         ^
Problem_1.R:33:12: style: Put spaces around all infix operators.
seq(7,21,by=1)
          ~^~
Problem_1.R:37:14: style: Commas should always have a space after.
lenght(seq(7,21,by=1))
             ^
Problem_1.R:37:17: style: Commas should always have a space after.
lenght(seq(7,21,by=1))
                ^
Problem_1.R:37:19: style: Put spaces around all infix operators.
lenght(seq(7,21,by=1))
                 ~^~
Problem_1.R:40:5: style: Put spaces around all infix operators.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
   ~^~~
Problem_1.R:40:14: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
             ^
Problem_1.R:40:19: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                  ^
Problem_1.R:40:24: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                       ^
Problem_1.R:40:29: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                            ^
Problem_1.R:40:34: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                 ^
Problem_1.R:40:39: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                      ^
Problem_1.R:41:5: style: Put spaces around all infix operators.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
   ~^~~
Problem_1.R:41:14: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
             ^
Problem_1.R:41:19: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                  ^
Problem_1.R:41:24: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                       ^
Problem_1.R:41:29: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                            ^
Problem_1.R:41:34: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                 ^
Problem_1.R:41:39: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                      ^
Problem_1.R:43:5: style: Put spaces around all infix operators.
xmin-xmax
   ~^~
Problem_1.R:45:5: style: Put spaces around all infix operators.
mean<-mean(xmin)
   ~^~~
Problem_1.R:48:11: style: Put spaces around all infix operators.
xmin[xmin <mean(xmin)]
          ^~
Problem_1.R:50:10: style: Put spaces around all infix operators.
xmax[xmax>mean(xmax)]
        ~^~
Problem_1.R:56:1: style: lines should not be more than 80 characters.
date<- names(xmin) <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:56:5: style: Put spaces around all infix operators.
date<- names(xmin) <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
   ~^
Problem_1.R:56:25: style: Only use double-quotes.
date<- names(xmin) <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                        ^~~~~~~~~
Problem_1.R:56:35: style: Only use double-quotes.
date<- names(xmin) <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                  ^~~~~~~~~
Problem_1.R:56:35: style: Commas should always have a space after.
date<- names(xmin) <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                  ^
Problem_1.R:56:46: style: Only use double-quotes.
date<- names(xmin) <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                             ^~~~~~~~~
Problem_1.R:56:57: style: Only use double-quotes.
date<- names(xmin) <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                        ^~~~~~~~~
Problem_1.R:56:68: style: Only use double-quotes.
date<- names(xmin) <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                   ^~~~~~~~~
Problem_1.R:56:79: style: Only use double-quotes.
date<- names(xmin) <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                              ^~~~~~~~~
Problem_1.R:56:90: style: Only use double-quotes.
date<- names(xmin) <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                         ^~~~~~~~~
Problem_1.R:57:1: style: lines should not be more than 80 characters.
names(xmax) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_1.R:57:19: style: Only use double-quotes.
names(xmax) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                  ^~~~~~~~~
Problem_1.R:57:30: style: Only use double-quotes.
names(xmax) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                             ^~~~~~~~~
Problem_1.R:57:41: style: Only use double-quotes.
names(xmax) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                        ^~~~~~~~~
Problem_1.R:57:52: style: Only use double-quotes.
names(xmax) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                   ^~~~~~~~~
Problem_1.R:57:63: style: Only use double-quotes.
names(xmax) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                              ^~~~~~~~~
Problem_1.R:57:74: style: Only use double-quotes.
names(xmax) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                         ^~~~~~~~~
Problem_1.R:57:85: style: Only use double-quotes.
names(xmax) <- c( '03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                    ^~~~~~~~~
Problem_1.R:62:13: style: Put spaces around all infix operators.
temperatures<-data.frame(df.xmin=xmin,df.xmax=xmax)
           ~^~~
Problem_1.R:62:33: style: Put spaces around all infix operators.
temperatures<-data.frame(df.xmin=xmin,df.xmax=xmax)
                               ~^~
Problem_1.R:62:39: style: Commas should always have a space after.
temperatures<-data.frame(df.xmin=xmin,df.xmax=xmax)
                                      ^
Problem_1.R:62:46: style: Put spaces around all infix operators.
temperatures<-data.frame(df.xmin=xmin,df.xmax=xmax)
                                            ~^~
Problem_1.R:65:14: style: Variable and function names should be all lowercase.
temperatures$df.xminFahrenheit<-c(xmin)*9/5+32
             ^~~~~~~~~~~~~~~~~
Problem_1.R:65:31: style: Put spaces around all infix operators.
temperatures$df.xminFahrenheit<-c(xmin)*9/5+32
                             ~^~~
Problem_1.R:65:40: style: Put spaces around all infix operators.
temperatures$df.xminFahrenheit<-c(xmin)*9/5+32
                                      ~^~
Problem_1.R:65:42: style: Put spaces around all infix operators.
temperatures$df.xminFahrenheit<-c(xmin)*9/5+32
                                        ~^~
Problem_1.R:65:44: style: Put spaces around all infix operators.
temperatures$df.xminFahrenheit<-c(xmin)*9/5+32
                                          ~^~
Problem_1.R:71:1: style: Variable and function names should be all lowercase.
temperaturesF<-data,frame(df.tempF =temperatures$df.xminFahrenheit)
^~~~~~~~~~~~~
Problem_1.R:71:14: style: Put spaces around all infix operators.
temperaturesF<-data,frame(df.tempF =temperatures$df.xminFahrenheit)
            ~^~~
Problem_1.R:71:20: error: unexpected ','
temperaturesF<-data,frame(df.tempF =temperatures$df.xminFahrenheit)
                   ^
Problem_1.R:100:1: style: Trailing blank lines are superfluous.

^
Problem_1.R:101:1: style: Trailing blank lines are superfluous.

^
> 
> 
